{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/naissances/:path*", "destination": "/api/naissances/:path*" },
    { "source": "/utilisateurs/:path*", "destination": "/api/utilisateurs/:path*" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/:path*", "destination": "/frontend/:path*" }
  ]
}
